# ScadaConfigurationConcept

./: ConfigRequestModel.cs  Program.cs  Readme.md  Scada.Core.Api.csproj  ScadaConfigurationConcept.sln  initialComponentConfigs.json  initialComponentSettings.json
Properties/: launchSettings.json
Scada.Component.Configuration/: ConfigurationService.cs  Scada.Component.Configuration.csproj  ScadaConfigurationProvider.cs  ScadaConfigurationService.cs  ValidationResult.cs
Scada.Component.Configuration/Interfaces/: IConfigurationContainer.cs  IConfigurationRepository.cs  IConfigurationService.cs
Scada.Component.PressureSensor/: DependencyInjection.cs  PressureSensorConfigurationContainer.cs  PressureSensorService.cs  Scada.Component.PressureSensor.csproj
Scada.Component.TemperatureSensor/: ConfigurationContainer.cs  DependencyInjection.cs  TemperatureSensorConfigurationContainer.cs  TemperatureSensorService.cs
Scada.Component.WebUi/: Program.cs  Scada.Component.WebUi.csproj
Scada.Component.WebUi/Components/: App.razor  _Imports.razor
Scada.Component.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
Scada.Component.WebUi/Components/Pages/: ConfigManager.razor
Scada.Component.WebUi/Interfaces/: IConfigurationWebService.cs
Scada.Component.WebUi/Properties/: launchSettings.json
Scada.Component.WebUi/Services/: ConfigurationWebService.cs
Scada.Components.Configuration/: IConfigurationContainer.cs  ScadaConfigurationProvider.cs
Scada.Components.DummySensor/: ConfigurationContainer.cs  DependencyInjection.cs  DummySensorService.cs  Scada - Backup.Components.DummySensor.csproj  Scada.Components.DummySensor.csproj
Scada.Core.Api/: Program.cs  Scada.Core.Api.csproj  initialComponentConfigs.json
Scada.Core.Api.Models/: ConfigurationModel.cs  UpdateConfigurationModel.cs
Scada.Core.Api/Extensions/: EndpointExtensions.cs
Scada.Core.Api/Properties/: launchSettings.json
Scada.Core.Infrastructure/: Scada.Core.Infrastructure.csproj
Scada.Core.Infrastructure/Repositories/: ConfigurationRepository.cs
